<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chichen Itza</title>
    <style>
        p{
            text-align: center;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1030px;
            left:50%;
            position: absolute;
            transform:translate(-50%,-50%);
            background-color: rgba(0,0,0,0.5);
            padding: 60px;
            text-align-last: left;
            text-align:justify;
            color: white;
    }
    body{
        background-color: sandybrown;
    }
    marquee{
        font-size:50px;
        font-weight: bolder;
        color: saddlebrown;
        text-align: center;
    }
    </style>
</head>
<body>
    <marquee direction="up">CHICHEN ITZA</marquee>
    <p><img src="https://www.historyhit.com/app/uploads/fly-images/5149657/Chichen-Itza-788x537.jpg?x13153" alt="Chichen" width="700" height="450"><br><br>
        
        <b>Where is Chichen Itza located?</b><br><br>
        Chichen Itza is a complex of Mayan ruins centrally 
        located on the northern half of Mexico’s Yucatan
         Peninsula. In ancient, pre-Colombian times,
          Chichen Itza was a vibrant city with a diverse 
          population of Mayan people extending well into the 
          tens of thousands. Today, the site is home to the 
          remnants of many ancient Mayan structures, including
           the famed El Castillo pyramid that dominates the site’s 
           center.<br><br>
        <b>When was Chichen Itza built?</b><br><br>
        Through these time periods, the city gradually grew 
        in size and diversity. Some colonial Mayan sources
         and archaeological Records suggest that Chichen Itza 
         was sacked at several points during the 13th century.
          Chichen Itza was eventually conquered by the Spanish 
          in the mid 16th century.<br><br>
          <b>Who built Chichen Itza?</b><br><br>
          Chichen Itza was founded by the Maya, an ancient 
          people native to the Yucatan Peninsula. Historians
           believe that Chichen Itza was built due to its close
            proximity to the Xtoloc cenote.<br>

Chichen Itza was founded by the Maya, an ancient people 
inhabiting the Yucutan peninsula. Within the Yucatan Peninsula,
 Mayan culture and architectural style varied from area to area, 
 with several groups establishing themselves across the region.<br><br>
 <b>Why was Chichen Itza built?</b><br><br>
 At its height, Chichen Itza was home to Mayan people from 
 all areas of the Yucatan Peninsula. The city exhibits a 
 multitude of architectural styles, reminiscent of styles seen
  in central Mexico and of the Puuc and Chenes styles found in 
  the Northern Maya lowlands.<br>

Historians believe that Chichen Itza was founded and rose to 
prominence due to its close proximity to the Xtoloc cenote, 
an underground source of fresh water.<br><br>
<iframe width="700" height="415" src="https://www.youtube.com/embed/mpiCPxmpzCI" 
title="YouTube video player" frameborder="0" allow="accelerometer;
 autoplay; clipboard-write; encrypted-media; gyroscope; 
 picture-in-picture" allowfullscreen></iframe>

    </p>
</body>
</html>