<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christ the redeemer</title>
    <style>
        p{
            text-align: center;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1030px;
            left:50%;
            position: absolute;
            transform:translate(-50%,-50%);
            background-color: rgba(0,0,0,0.5);
            padding: 60px;
            text-align-last: left;
            text-align:justify;
            color: white;
    }
    body{
        background-color: sandybrown;
    }
    marquee{
        font-size:50px;
        font-weight: bolder;
        color: saddlebrown;
        text-align: center;
    }
    </style>
    </head>
    <body>
        <marquee direction="up">CHIRST THE REDEEMER</marquee>
        <p><img src="https://i.pinimg.com/originals/63/49/7a/63497a6eebcba14ab302045fc6fea01c.jpg"
             alt="christ" width="700" height="450"><br><br>
            1. Christ the Redeemer was built using reinforced 
            concrete and has an outer shell of 6 million soapstone
             tiles. It’s believed that the workers who made these
              tiles occasionally wrote notes on the back, meaning 
              this iconic landmark is full of hidden messages.<br><br>
              

2. Due to the statue’s mountaintop position, it’s prone to lightning 
strikes and gets hit around three to six times a year. 
Prior to the FIFA World Cup in 2014, lightning struck and broke one 
of the statue’s thumbs.<br><br>

3. The original design of the statue was different from what we 
see today. It was intended for Christ to be holding a globe in one 
hand and a cross in the other, rather than two open arms.<br><br>
4. Christ the Redeemer was not actually built in Brazil.
 It was first made in France by French sculptor Paul Landowski 
 who created the statue in clay pieces. These were then shipped 
 to Brazil to be remade with reinforced concrete by Brazilian 
 engineer Heitor da Silva Costa and French engineer Albert Caquot.
<br><br>
5. Construction of the statue took 9 years. Beginning in 1922, 
it was finally finished in 1931 at a cost of $250,000 US.
<br><br>
6. The statue boasts an impressive title. In 2007 it was voted 
one of the New Seven Wonders of the World alongside top sights 
such as the Great Wall of China, Machu Picchu and the Rose City 
of Petra in Jordan.<br><br>
7. It’s one of the largest statues of Jesus and the tallest art 
deco statue in the world. Christ the Redeemer reaches a height of
 30 metres and boasts an arm span of 28 metres.<br><br>

8. Housing prices in Rio de Janeiro have increased simply if the
 property has a view of Christ the Redeemer. Apartments with even
  a slight view of the statue are higher than those with the same 
  location and size but no view.<br><br>
  <iframe width="700" height="415" src="https://www.youtube.com/embed/2tMbosos1QQ"
   title="YouTube video player" frameborder="0" 
   allow="accelerometer; autoplay; clipboard-write; 
   encrypted-media; gyroscope; picture-in-picture" 
   allowfullscreen></iframe>
        </p>
    </body>
</html>