<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colosseum</title>
    <style>
    p{
        text-align: center;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 880px;
        left:50%;
        position: absolute;
        transform:translate(-50%,-50%);
        background-color: rgba(0,0,0,0.5);
        padding: 60px;
        text-align-last: left;
        text-align:justify;
        color: white;
}
body{
    background-color: sandybrown;
}
marquee{
    font-size:50px;
    font-weight: bolder;
    color: saddlebrown;
    text-align: center;
}
</style>
</head>
<body>
    <marquee direction="up">THE COLOSSEUM</marquee>
    <P>
       <img src="https://static.toiimg.com/thumb/83233565/Colosseum.jpg?width=700&height=500" alt="colosseum"><br><br>
        Construction of the Colosseum began in 72AD,
         and it was completed in 80AD.<br>
         The Colosseum was started under Emperor Vespasian, 
         but he died before it was completed. Construction was 
         finished under his two sons, Emperors Titus and Domitian.
          The actual building was done largely by Jewish slaves, 
          overseen by Roman engineers and craftsmen.<br>
          Construction of the Colosseum was completed in the 
          year 80 AD, making the building 1,937 years old.<br><br>
        <b>What does the Colosseum’s name mean?</b><br><br>
        The Colosseum was originally known as the Flavian
         Amphitheater, because it was built by Emperors Vespasian,
          Titus, and Domitian, successors to Nero of the Flavian 
          dynasty. The name “Colosseum” likely comes from the
           colossal bronze statue of Emperor Nero that used to 
           stand next to the building. This statue was itself 
           modeled on the Colossus of Rhodes.<br><br>
        <b>How big is the Colosseum?</b><br><br>
        The Colosseum is oval shaped. It is 189 meters long,
         156 meters wide, and 48,5 meters tall. The entire
          building has a surface area of 6 acres.<br><br>
          <iframe width="700" height="415" src="https://www.youtube.com/embed/YgOt1n-ZYc0" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; 
          encrypted-media; gyroscope; picture-in-picture"
           allowfullscreen></iframe></P>
</body>
</html>