<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathmandu</title>
    <style>
        p
        {
            text-align: center;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:1000px;
            left:50%;
            position: absolute;
            transform:translate(-50%,-50%);
            background-color: rgba(0,0,0,0.5);
            padding: 60px;
            text-align-last: left;
            text-align:justify;
            color: white;
    }
    body{
        background-color: sandybrown;
    }
    marquee{
        font-size:50px;
        font-weight: bolder;
        color: saddlebrown;
        text-align: center;
    }
        </style>
</head>
<body>
    <marquee direction="up">KATHMANDU DURBAR SQUARE</marquee>
    <p><img src="https://s.greattibettour.com/photos/20181027/kathmandu-durbar-square-44772.jpg" alt="kathmandu" width="700" height="450"><br><br>
        
        <b>History of Kathmandu Durbar Square</b><br><br>
        Kathmandu Durbar Square held palaces of Malla and Shah kings, 
        who once ruled over Kathmandu city. The square was constructed
         as part of the durbar back in the 17th century but after the 
         earthquake in 1934, the durbar was affected worst, it had to 
         be reconstructed and redesign, and in 1979 Durbar Square was 
         enlisted in the UNESCO World’s heritage site.<br><br>
        <b>Malla Dynasty</b><br><br>
        Kathmandu Durbar Square was declared as Royal Palace by King
         Ratna Malla, he then started ruling the city. Until the mid 18th
          century, many more Malla rulers ruled over the Kantipur city 
          from this palace.<br><br>
        <b>Shah Dynasty</b><br><br>
        After conquering Kathmandu valley by Prithivi Narayan Shah in 
        1769, Kathmandu was declared as the Capital city and began ruling
         over the country. Kathmandu durbar square experienced numerous 
         changes and construction. From the Capital city Kathmandu,
          the Shah dynasty ruled for 240 years over Nepal. Shah Kings 
          changed the palace from Basantapur Durbar Square to Narayanhiti
           Palace, in 1963, after King Mahendra constructed it. Later, 
           the Basantapur Durbar Square was declared into a museum,
            where we can visit and see the memories of Malla and Shah
             kings.<br><br>
            <b>Kathmandu Durbar Square Entry Fee</b><br><br>
        
                             
            Foreign National including China:-	NPR 1000<br>
            SAARC Nationals:-	                NPR 150<br>
            Nepalese:-	                        FREE<br>
            Remarks:-                           Below 10 years have free entry!<br><br>
            <iframe width="700" height="415" src="https://www.youtube.com/embed/vVB143MNyf8" 
            title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
              picture-in-picture" allowfullscreen></iframe></p>
</body>
</html>