<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalbagh Fort</title>
    <style>
        p
        {
            text-align: center;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:1024px;
            left:50%;
            position: absolute;
            transform:translate(-50%,-50%);
            background-color: rgba(0,0,0,0.5);
            padding: 60px;
            text-align-last: left;
            text-align:justify;
            color: white;
    }
    body{
        background-color: sandybrown;
    }
    marquee{
        font-size:50px;
        font-weight: bolder;
        color: saddlebrown;
        text-align: center;
    }
        </style>
</head>
<body>
    <marquee direction="up">LALBAGH FORT</marquee>
    <p>
        <img src="https://beautyofbengal.files.wordpress.com/2012/08/untitled271.png" alt="fort" width="700" height="450"><br><br>
        <b>Lalbagh Fort</b><br><br>
        Dhaka is a city with a lot of historical significance. 
        From the many historic places and renowned fort present 
        in this city, Lalbagh Fort is one of those few places that
         is known for its art of the Mughal Empire. This is also 
         popular as the Fort Aurangabad. This Fort can be seen in 
         Lalbagh which is in old Dhaka. This is the reason why the
          name has been given so. Once you get there, you can observe 
          the red soil as the Fort is located beside the river Buriganga.
        <br><br>
    <b>Lalbagh Fort History</b><br><br>
    This Lalbagh Fort has not been completed and actually, it is
     an incomplete monument that has initiated by a Mughal prince 
     named Muhammad Azam who is Aurangazeb’s third son. He initiated
 working of this fort during 1678 while he was Bengal’s vice-royalty.
  He was there for 15 months. This fort was incomplete because his
   father called him to Delhi.<br><br>
   Shaista Khan who was the new governor of the Dhaka during that time
    did not complete the construction of the fort. During the year 1684,
     Shaista Khan’s daughter took her last breath here. Due to her death,
      this Fort was then considered as menacing and therefore was left 
      in an incomplete manner. From the 3 prime portions present in the 
      Lalbagh Fort, one of the tombs is of Pari Bibi.<br><br>

   On the absence of Shaista Khan, this fort slowly becomes out of 
   sight. The reason behind this is due to the capital city was being 
   shifted to Murshidabad from Dhaka. With the end of the Royal period,
    it gradually became an abandoned structure. Again in the year 1844,
     the name of this place changed from Aurangabad to Lalbagh and 
     therefore this Lalbagh fort came into existence.<br><br>
   
   Presently this is taken over by the archaeological department of 
   the nation who takes care of this monument. This has now become 
   the major tourist place in Dhaka that attracts almost millions of
    people from the corners of the world each and every year.<br><br>


    <iframe width="700" height="415" src="https://www.youtube.com/embed/Wt9v8UpjraU" 
    title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; 
     encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
</p>
</body>
</html>