<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meiji Jingu</title>
    <style>
        p
        {
            text-align: center;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:900px;
            left:50%;
            position: absolute;
            transform:translate(-50%,-50%);
            background-color: rgba(0,0,0,0.5);
            padding: 60px;
            text-align-last: left;
            text-align:justify;
            color: white;
    }
    body{
        background-color: sandybrown;
    }
    marquee{
        font-size:50px;
        font-weight: bolder;
        color: saddlebrown;
        text-align: center;
    }
        </style>
</head>
<body>
    <marquee direction="up">MEIJI JINGU</marquee>
    <p><img src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/Meiji-shrine.jpg" alt="Meiji Jingu" width="770" height="450"><br><br>
        
        <b>About Meiji Jingu</b><br><br>
        Meiji Jingu is a sacred shrine to Emperor Meiji,
         modern Japans first emperor following the fall of 
         the Samurais and his wife, Empress Shoken. It is 
         located in central Tokyo, Japan.<br><br>
         <b>History of Meiji Jingu</b><br><br>
         Born in 1852, Emperor Mutsuhito Meiji ascended to the 
         throne at the young age of sixteen and proved himself 
         a great reformer. As part of his Five Major Policies,
          Meiji dismantled the Tokugawa government through what
           is known as the Meiji Restoration.<br><br>


By the time of Meijis death in 1912, Japan had undergone an 
incredible transformation, becoming far more open in terms 
of foreign relations and growing in prosperity, much of which
 was down to Meiji's policies. Meiji’s wife died in 1914,
  following which the Meiji-Jingu Shrine was constructed in 
  their honour in the midst of a dense forest and enshrined on
   1 November 1920.<br>

However, much of the shrine was destroyed in air raids during 
the Second World War. Most of what is visible today dates to 
1958, when Meiji Jingu was rebuilt. The shrine actually lies 
in a large forest (made up of over 120,000 trees).<br>

Made up of three sections, Meiji Jingu consists of a 
series of shrine buildings, inner and outer gardens and a 
Meiji Memorial Picture Gallery. One enters the Meiji Jingu 
through two of Japan’s largest gates or “torii”, which date 
back over 1,700 years and bear the imperial seal.<br><br>
<iframe width="780" height="410" 
src="https://www.youtube.com/embed/ouq7GiYaP74" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
    </p>
</body>
</html>